<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>个人经历（详细） - Zeqiang Fang | 方泽强</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Zeqiang Fang" /><meta name="description" content="自我评价 我是一个喜欢折腾的人，喜欢捣弄科技类的东西，爱看科幻小说。我不怕困难，效率很高，曾经一天内整合供应链资源，做好6份面向客户的解决方案" /><meta name="keywords" content="Mac, Software Engineer, Python, Echarts" />






<meta name="generator" content="Hugo 0.55.1 with theme even" />


<link rel="canonical" href="http://localhost:1313/post/myexperience/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="个人经历（详细）" />
<meta property="og:description" content="自我评价 我是一个喜欢折腾的人，喜欢捣弄科技类的东西，爱看科幻小说。我不怕困难，效率很高，曾经一天内整合供应链资源，做好6份面向客户的解决方案" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/myexperience/" />
<meta property="article:published_time" content="2019-01-27T17:28:49&#43;08:00"/>
<meta property="article:modified_time" content="2019-01-27T17:28:49&#43;08:00"/>

<meta itemprop="name" content="个人经历（详细）">
<meta itemprop="description" content="自我评价 我是一个喜欢折腾的人，喜欢捣弄科技类的东西，爱看科幻小说。我不怕困难，效率很高，曾经一天内整合供应链资源，做好6份面向客户的解决方案">


<meta itemprop="datePublished" content="2019-01-27T17:28:49&#43;08:00" />
<meta itemprop="dateModified" content="2019-01-27T17:28:49&#43;08:00" />
<meta itemprop="wordCount" content="6877">



<meta itemprop="keywords" content="private," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="个人经历（详细）"/>
<meta name="twitter:description" content="自我评价 我是一个喜欢折腾的人，喜欢捣弄科技类的东西，爱看科幻小说。我不怕困难，效率很高，曾经一天内整合供应链资源，做好6份面向客户的解决方案"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Zeqiang Fang</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a><a href="/cv/">
        <li class="mobile-menu-item">简历</li>
      </a><a href="/friendlink/">
        <li class="mobile-menu-item">友情链接</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Zeqiang Fang</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/cv/">简历</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/friendlink/">友情链接</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">个人经历（详细）</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-01-27 </span>
        <div class="post-category">
            <a href="/categories/%E4%B8%AA%E4%BA%BA/"> 个人 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#自我评价">自我评价</a></li>
<li><a href="#大学以前">大学以前</a></li>
<li><a href="#教育经历">教育经历</a>
<ul>
<li><a href="#电子商务数据分析">电子商务数据分析</a></li>
</ul></li>
<li><a href="#伯克利暑期项目">伯克利暑期项目</a>
<ul>
<li><a href="#2018悦诗风吟绿色营销大赛">2018悦诗风吟绿色营销大赛</a></li>
<li><a href="#实习经历">实习经历</a></li>
<li><a href="#大学生创新创业计划">大学生创新创业计划</a></li>
</ul></li>
<li><a href="#deecamp简历草稿">DeeCamp简历草稿</a>
<ul>
<li><a href="#理由">理由</a></li>
<li><a href="#参与课程">参与课程</a></li>
<li><a href="#比赛经历">比赛经历</a></li>
</ul></li>
<li><a href="#申请文书">申请文书</a>
<ul>
<li><a href="#兴趣爱好">兴趣爱好</a></li>
<li><a href="#成长经历">成长经历</a></li>
<li><a href="#个人环境">个人环境</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<h1 id="自我评价">自我评价</h1>

<p>我是一个喜欢折腾的人，喜欢捣弄科技类的东西，爱看科幻小说。我不怕困难，效率很高，曾经一天内整合供应链资源，做好6份面向客户的解决方案PPT，得到实习导师的赞赏，目前在学校里跟进刘阳教授的子项目，研究面向电子商务的区块链智能合约的安全性验证，我渴望学习有关计算机的前沿知识。</p>

<p>I am a kind of person who is really into using technology to try something new.(such as using Google Cloud to build an overseas server, using J2EE to run a personal blog, using the command line to render AI games from openAI, etc.) By the way, I am crazy for science fiction.  I, a high efficient worker, am not afraid of tough tasks and. I have integrated resources about supply chain within one day and made 6 customer-oriented solutions slides, which contributes to appreciation of my intern tutor. I am currently following the sub-project of Professor Liu Yang to study the security verification of  smart contracts of blockchain for e-commerce. I am eager to learn the very cutting-edge knowledge about computer science. If I can be hired, I will cooperate with others efficiently. With excellent ability to solve problems in many aspects, I am able to successfully complete the internship!</p>

<h1 id="大学以前">大学以前</h1>

<p>我的计算机启蒙是在读小学的时候，在家使用<strong>Window XP</strong>刻录自己的CD，那时候喜欢听欧美流行音乐公告牌榜上的音乐；再到初中多次做幻灯片进行演讲（给同学开班会因为是班长），高中还使用visual basic做过计算器。当时处于互联网火热阶段，强调互联网+，米家的IOT也刚起步，我也按耐不住折腾的心,买过一众智能家居网关进行智能家居的搭建，很多时候把简单的事情往复杂的地方整了遂不断反思。</p>

<p>我非常爱看科幻小说即sci-fi，也几乎不落下每一期的国家地理，是一个严重的city boy，从听了许多蓝调乐曲后（B.B.king一众歌曲）开始入手爵士乐曲，最爱其中的hard bop种类genrem，最爱的乐手是<strong>John Coltrane</strong>；漫画Blue gaint带给我启发，动画<strong>Cowboy Bebop</strong>给予我浪漫；美剧Silicon Valley培养了我的幽默风趣。</p>

<p>在中国用普通网络是无法访问国外的许多网站的，比如谷歌，YOUTUBE，我着手搭建VPS，只要将服务器搭建在国外，用网络代理服务，就可以轻松访问国外的网站，我有用过谷歌云,AWS,我发现里面有许多值得进一步探索的功能，像人工智能，神经网络等领域的应用，开始产生了些许兴趣。我发现在中国，喜欢把自己想法藏着，但是在AI年代，开源思想才是时代主流，当我得知微软收购Github时是有点担忧的，只有开源，乐于分享自己的想法，才能加速创新，企业拥有自己的ai技术无可厚非，谷歌做了榜样，只有不断的打破信息孤岛，才能让广大开发者从中受益，并反作用于现今社会。</p>

<h1 id="教育经历">教育经历</h1>

<p>大学主修<strong>Software Engineering</strong></p>

<ul>
<li><p>2016-2017年 大一</p>

<ul>
<li>制订欧洲旅游计划
学习如何在各个国家网页上订票，对比，善用谷歌翻译，很想做一个<strong>应用</strong>来应付如此多国家的旅行，使用的Google Trip做的还不够好，没有推荐系统不能实时更新，故萌发此想法。</li>
<li>制订新西兰旅游计划
开始对<strong>徒步</strong>产生兴趣
开始关注了一批旅游up主
坚定学好英语的决心
<br /></li>
</ul></li>

<li><p>2017年-2018年 大二</p>

<ul>
<li>软件工程
提出音乐查重软件畅想，课堂阐述想法受认可，期末形成可行性研究报告，未来有可能想继续做下去</li>
</ul></li>
</ul>

<h2 id="电子商务数据分析">电子商务数据分析</h2>

<p>该项目为课程实践，组内共五人，我在其中任项目组长，选用“网红店运营模式分析“这个课题，负责项目的任务调度，数据收集，关联分析，数据呈现，进度报告与学院答辩。</p>

<p>其中数据收集主要是python爬虫任务（抓取大众点评网数据有店面名，评论和评分等），用到了常用的正则匹配，beautifulsoup，写入数据库等数据抓取行为，还有html，css相关知识；关联分析主要用了weka和python的matplotlib库中绘图方法进行数据呈现和关联模式挖掘；数据呈现运用SPSS制作散点图，箱线图，还调用Echarts的百度地图接口进行热点图绘制，更好呈现店面与地理位置的关系。</p>

<p>该项目共有4次演讲与1次成果报告的撰写；项目及时完成并最终在学院内推优，学习到了团队合作的经验和数据分析的具体实践。</p>

<p>The project is a course practice. I am leader in this project, with four people in the group. I choose a topic called “Analysis of Popular Store” , responsible for project task scheduling, data collection, data presentation and progress report .</p>

<p>The data collection are mainly python-related tasks, using regular matching, beautifulsoup, writing database and other data capture behavior, as well as html, css-related knowledge.
Correlation analysis includes the drawing method in the matplotlib library by Weka and Python for data rendering and association pattern mining; In data rendering, I used SPSS to make scatter plots, box plots, and also calls Echarts&rsquo; Baidu map interface for hot map drawing to present the relationship between storefront and location.</p>

<p>The project has a total of 4 presentations and 1 report of the results; the project was eventually completed in time and promoted within the college. I learning the experience of teamwork and the specific practice of data analysis.</p>

<h1 id="伯克利暑期项目">伯克利暑期项目</h1>

<p>被学校选拔参加2018年的加州大学伯克利分校的暑期项目，选修了投资学（哈斯商学院）和爵士乐史，暑假修满6学分，其中投资学的团队项目（Annaly资本管理公司年报分析）取得了满分受到教授Ethan的表扬。选修爵士乐史是出于自身兴趣，尤其喜欢爵士乐中的大提琴，最喜欢的爵士乐手是John Coltrane。</p>

<p>在投资学项目中负责公司的市场舆情收集和产品线分析，带领组员使用谷歌在线文档高效完成任务；项目结束后已经能熟练运用Factset和Bloomberg等金融分析工具，使用Python语言实现数据线图绘制，能用Visio进行模型描述，逻辑表达，并且对各大上市公司的投资者关系年报有了具体认识。</p>

<p>Selected by the school to participate in the summer program of the University of California at Berkeley in 2018, I took the investment (Haas Business School) and jazz history, and completing 6 credits in the summer vacation, including the investment team project (Annaly Capital Management Inc. Annual Report Analysis) Our group project with full score was praised by Professor Ethan.</p>

<p>In the investment project, I was responsible for the company&rsquo;s market sentiment collection and product line analysis, and lead the team members to use Google Docs to complete tasks efficiently; After the project, I have been able to use financial analysis tools such as Factset and Bloomberg, and use Python language to realize data line drawing. Visio can be used for model description, logical expression, and specific understanding of the annual relationship of investor relations of famous companies were gained in this summer.</p>

<h2 id="2018悦诗风吟绿色营销大赛">2018悦诗风吟绿色营销大赛</h2>

<p>该比赛由爱茉莉太平洋贸易有限公司主持，面向全体中国大学生，比赛项目我们选择了产品开发，该项目内容是结合市场需求和品牌理念及调性，提出从原料、功效到包装全新的产品创想，开发大卖新产品。当时和本校两个女生组队，创意地使用“孕期护肤”这个方案从初赛复赛最终挺进决赛前往上海，以无懈可击的营销方案，制作精良的PPT展示与出色的演讲赢得12位评委的一致好评，并最终获得全国第二名，奖学金一万元。</p>

<p>因为擅长计算机在组内负责产品创意的视觉传达，市场调研的数据分析和并在决赛时参与演讲答辩。视觉传达包括营销方案流程图（Visio与符号化表达），产品包装概念图（数位板与Photoshop），产品线设计图（PowerPoint），用户画像等绘制工作；市场调研则有python抓取微博数据与分词后的情感分析，用到了VScode，还有调查问卷回收后的excel数据清洗与基于图表分析，为产品开发方案提供数据支持。通过这次比赛，时间管理能力更进一步，在团队合作中能倾听各方需求并努力实现。</p>

<p>主要职责：负责产品创意的视觉传达（解决方案流程图，产品包装渲染图），市场调研的数据分析(基于Python的情感分析)，制作用户画像，决赛时参与数字营销板块答辩</p>

<h2 id="实习经历">实习经历</h2>

<p>实习地点在信息技术部，一开始由服装供应链领域的需求分析师带领入门，后期跟进期货点价app需求分析团队项目；实习前期主要完成特定服装工厂IOT智能制造各个模块的概念视觉传达和面向客户的PPT制作，用到了PowerPoint, Photoshop, Visio等工具，深入了解了服装领域智能制造实际应用的现状（行业两极分化严重，工厂的智能排产APS还未大规模应用，仓储系统建设已深入人心，柔性制造和智能制造依托的IOT技术应用成本高，容错率低，但应用到位的工厂效益极高如优衣库羽绒服供应商）</p>

<p>实习后期主要在导师指导下，用Axure RP和Photoshp工具在软件需求设计层面做该期货交易app的界面与交互设计，学习到客户需求是不断变化的，作为乙方有时需要进行成本管理，时间管理，引导甲方客户描述好自身的需求，而且还需注意开发过程中的工具、内容版权问题。</p>

<p>In the information&amp;technology department, I worked as a demand analyst in the clothing supply chain field, and then participated in a application team project; First, I mainly completes the conceptual visual communication and orientation of each modules of the IOT intelligent manufacturing. To satisfy the customer&rsquo;s requirement, I used PowerPoint, Visio and so on, which helped me gain an understanding of the actual application of intelligent manufacturing in the field of clothing.</p>

<p>Later, under the guidance of the instructor, I used the Axure RP to design the interface and interaction of the futures trading application. The customer needs were constantly changing. As Party B, sometimes it required the skill of cost management and time management. Guidance of  Party A customers to describe their own needs and focus on the tools and content copyright issues in the development process are of equal importance.</p>

<p><strong>Reference:</strong>
    厦门建发股份有限公司 Xiamen C&amp;D Inc. | 岗位: Requirement Analyst</p>

<h2 id="大学生创新创业计划">大学生创新创业计划</h2>

<p>大三下学期我开始参与“面向电子商务的区块链智能合约的设计与实现”课题，该课题是本科导师的子课题，项目将以太坊作为区块链开发平台，重构去中介的可信电子商务商业模式，以租赁电子商务交易流程为例，专注于智能合约的设计、实现、安全性验证等方面，在此基础上进一步提出智能合约优化方案，并将其拓展到其它电子商务应用场景。</p>

<p>我主要负责与组员做充分的沟通与任务的分配。主要工作是整合各项资料，并明确每个成员的任务，同时协调好指导老师与本组成员的有效沟通，保证项目的高效高质量完成。
再者根据相关开源社区提供的一系列的开发工具，选用Remix在线开发工具，在网页中编写合约代码，并且将编译成的二进制字节码部署到相应的区块链网络中，最终使本次项目顺利的完成电子商务智能合约的编码实现。</p>

<p>最后对协助组员调研报告、季度系列报告以及结项报告进行综合整理，最终形成完整论文，并将相关研究成果上传到项目博客。</p>

<p>从中了解了许多有关区块链技术实践的知识，并且对此领域也产生兴趣，研究了一些案例，希望之后大四能投入更多努力，提出更多的行业解决方案，如租赁行业。</p>

<hr />

<h1 id="deecamp简历草稿">DeeCamp简历草稿</h1>

<h2 id="理由">理由</h2>

<p>(总-分-总)</p>

<ol>
<li><p><strong>个人兴趣所在</strong>。身为软件工程专业，喜欢AI话题类的科幻电影，主力机是Macbook pro，搭建过机器学习环境来运行openAI的AI游戏（Neural MMO），出于兴趣想要研究生阶段在数据科学方向上出国深造（理想大学是格拉斯哥大学）。在科研方面，我今年组织研究课题“面向电子商务的区块链智能合约设计与实现”，承接本科导师刘阳教授的子项目，被推荐大学生创新创业省级立项，希望通过此次锻炼，用AI相关技术代替人工验证智能合约的安全性问题。</p></li>

<li><p><strong>表达能力强，头脑清晰</strong>。善于绘制（使用马克笔或visio软件）结构图，流程图，逻辑图等来表达想法；在DeeCamp项目中，我有信心能与队友导师进行技术沟通，清晰表达自己的想法；开发中对于代码命名规范，也能撰写语言清晰的实验报告，能用注释和命名规则表达模块功能，这一点有利于团队开发。</p></li>

<li><p><strong>有一定的技术储备</strong>。学习过机器学习相关课程，在UCI数据集上找过训练样本，做过相关实践，可以和队内大佬们进行有效的技术交流；曾有Python爬虫实践，善于使用搜索引擎，可以为DeeCamp里所在团队提供数据采集的支持；在电子商务数据分析实践中用过Weka，SPSS，Echarts，可以为团队的数据呈现提供强有力的支持。</p></li>

<li><p><strong>拥有良好的解决问题能力</strong>（实习实践）：能自己组装台式机，搭建个人博客，搭建VPS（谷歌云）；曾经在厦门建发实习的时候，在一天内做好7份面向供应链解决方面的PPT，并将当该方案的层次结构说给导师听获得赞赏。如果可以参与DeeCamp项目答辩，可以展现自身的口才与项目成果的视觉传达。</p></li>

<li><p><strong>乐于尝试新事物，创新能力强</strong>。使用过石墨在线文档，Teambition等新产品来进行团队敏捷合作；经常能冒出好想法，并记录于灵感集中，如音乐查重软件，AI文言文输入算法等；在DeeCamp项目初期我可以胜任话题讨论的启发者，创意的来源，课题解决方案的视觉传达。</p></li>

<li><p><strong>跨专业能力强</strong>。暑期伯克利项目研修投资学，参与哈斯商学院的资本管理公司年报分析，有投资组合课题实践经验；营销比赛上手绘产品线模型图，打造全栈方案并形成活动闭环；参与“挑战杯”，与会计专业同学进行徐州城市转型调研，并形成经济学科报告；我有自信可以与来自各个专业的组员进行良好沟通与AI项目的开发合作。</p></li>

<li><p><strong>富有开源精神</strong>。有Github托管代码的习惯，看到好的项目会为其加星，有自己的技术栈博客，乐于分享技术成果和创意想法，如果被录取进DeeCamp，可以和大家相互促进。今年雅思6.5分，证明我阅读与书写英文文档没有问题，也有利于我在开发中学习各种开源资源。</p></li>

<li><p><strong>个人定位明确</strong>。我认为自己善于在项目中担任需求分析，数据呈现和概念视觉传达，图形用户界面开发，相信自己能够在这次活动脱颖而出！</p></li>
</ol>

<h2 id="参与课程">参与课程</h2>

<p>机器学习，推荐系统，操作系统，电子商务数据分析，Python程序设计，学科前沿专题，高等数学，概率论，线性代数，高等数学</p>

<h2 id="比赛经历">比赛经历</h2>

<p>悦诗风吟数字营销大赛
电子商务数据分析，做过江浙沪网红经济产品调研，写过商品知识图谱与用户画像，项目成果是运营模式白皮书，对商家的产品介绍有过深入研究，用到了文本分词技术（基于Python），和文本语义识别，良好的数据分析能力 适合AI商品写手课题</p>

<hr />

<h1 id="申请文书">申请文书</h1>

<h2 id="兴趣爱好">兴趣爱好</h2>

<p>我喜欢科幻电影包括AI，机器人话题，喜欢2001太空漫游，“Her”等电影；主力机是Macbook pro，搭建过机器学习环境来运行openAI的AI游戏（Neural MMO），出于兴趣想要研究生阶段在数据科学方向上出国深造。
在科研方面，我今年组织研究课题“面向电子商务的区块链智能合约设计与实现”，承接本科导师刘阳教授的子项目，被推荐大学生创新创业省级立项，希望通过此次锻炼，用AI相关技术代替人工验证智能合约的安全性问题。
我特别喜欢地理，最喜欢的杂志就是国家地理，每一期都有看，印象最深的是那期“我们的城市”，里面提到的未来城市的规划令我神往，而未来的城市肯定和如今高速发展的IT产业息息相关，构建智慧城市需要数据科学方向的人才，而我也有志于此。</p>

<p>喜欢听融合爵士，最爱蓝调大师比比金
喜欢滑板运动
喜欢美剧 硅谷1-5季，里面创业故事虽有自嘲但创业氛围仍吸引着我</p>

<h2 id="成长经历">成长经历</h2>

<p>大二下学期的伍之昂教授给我们讲解学科前沿专题，其中的各个企业的大数据平台布局，让我找到了一些方向，老师的精彩讲解让我觉得这些东西很酷；我因此开始查阅大量资料，我将课堂老师课堂推荐的数据挖掘工具用于电子商务数据分析项目，请教伍之昂教授后，还利用了许多先进的数据呈现工具像Echarts，最终作品被选为学院优秀作品在院内展示，我还参与讲解，将我的项目经历分享给后辈。至此这份兴趣给了我成就感。期间暑假还去往伯克利留学，感受了外国大学的教育体制，选课自由。</p>

<p>到了大三，我开始接触机器学习专业，凭借以前数据挖掘的经验，我和老师探讨了社会计算的现状，发现同我以前所学有所联系，通过几轮机器学习算法实践开始对机器学习几大方法有了初步认识。同时我还遇到一位导师，他是乔治亚大学University of Georgia的phd，他学的是模式识别，主攻计算机视觉方向，他鼓励我们把眼界放眼国际，不论是学习还是工作，都将自己的标准放到国际尺度上去考量，一定程度上促成了我想留学英国的想法</p>

<p>大学期间经常通过social media了解AI行业近况（无人驾驶为主，发现中国进步大）
很喜欢吴恩达与李开复的理念，这些新兴的在线课程对我身边的人产生过影响，一个学生物医学的朋友因为爱好计算机，通过在线学习学习了xx教授xx课，硕士转考计算机成功，近乎实现了自己的梦想；</p>

<p>想要先进入deecamp进行产业实践，有行业公司如Mars，KAMP都在借助AI进行转型，以我本科的能力可能还不适合接触直接的AI专业，AI需要大量数据沉淀，机器需要学习，我想先从数据方面入手，积累更多实践经验，拓宽视野，发现自身在IT的兴趣进行深入研究。有志于进行制造业的AI升级，实习的导师与之有关，他们所做的工业4.0实际德国与日本已实现，未来将有AI为产业带来新的增长点，比如柔性制造，对企业效益，对于环境保护都颇具意义。</p>

<p>我了解到页内有人在做深度学习的碳排放调研，发现AI行业并不环保，深度学习在训练时消耗的能源也是巨大的，很多人对此戳之以鼻，他们认为AI的实现可以解决很多环保问题不能盯着其训练阶段的开销看；我对此有不同看法，我认为这可以开辟一门新的学科，AI产业和成本会计的交叉学科，由同时具备两种知识的人才，利用量化的思维，尽可能地去估算AI实现过程中的开发成本，对企业履行社会责任和成本管理在未来具有重要意义。</p>

<h2 id="个人环境">个人环境</h2>

<p>朋友有学习建筑，物流，社会工程，会计，他们其实是有一定联系的，通过供应链可以将其链接，当他们所处一条供应链时，物流可以在上下游中发挥作用，一旦标准确立，我所学习的数据科学可以为该产业赋能，提高效率甚至于重新架构，加入（建发实习经历）</p>

<p>家人其实不太愿意我学习计算机的，他们更希望我接触财务管理方面的事情，但我认为学好计算机，懂得软件体系的人对于数据会更加敏锐，对于利弊的权衡在每一次的算法设计，应用设计中得到锻炼，逻辑性也更加严密，更容易做出正确的决策。我爸爸是一个商务经理，他在拓展业务的时候就和我提到现代信息化的速度极快，和我讨论一些业务与程序结合的事情，如自助贩卖机里补货的跟踪；家里的网络布局也是我一手操办的，从运营商的选择，网关的设置，家里wifi摆放的位置；</p>

<p>我还喜欢摆弄智能家居设备，我喜欢一切新鲜的事物，如可以联网的灯泡，可以定时开关的空调，我善于运用现有的技术手段来便利自己的生活，像在电子商务实验中运用weka数据挖掘获导师好评，像在实习中做PPT效率高这在我的学术过程中也有体现，我喜欢尝试新的工具，我的软件永远都是最新的，在更新细则里我会大致翻阅，揣摩开发者的用心之处；当然过多的技术可能会让人迷失，适当的进行信息筛选，掌握自身独立思考是保持专注的关键；</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Zeqiang Fang</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2019-01-27
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/private/">private</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/bulid-a-blog/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">基于Hugo与Github建立自己的博客</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/sffirst/">
            <span class="next-text nav-default">在伯克利读暑校是怎样一种体验</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:zeqiangfang@foxmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/Hereislittlemushroom" class="iconfont icon-github" title="github"></a>
      <a href="https://space.bilibili.com/9199910" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Zeqiang Fang</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
