<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>基于文本挖掘分析谷歌招聘信息 - Zeqiang Fang | 方泽强</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Zeqiang Fang" /><meta name="description" content="结合Python与Echarts的数据挖掘项目
" /><meta name="keywords" content="Mac, Software Engineer, Python, Echarts" />






<meta name="generator" content="Hugo 0.55.1 with theme even" />


<link rel="canonical" href="http://localhost:1313/post/how-to-get-google/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="基于文本挖掘分析谷歌招聘信息" />
<meta property="og:description" content="结合Python与Echarts的数据挖掘项目" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/how-to-get-google/" />
<meta property="article:published_time" content="2019-11-20T10:53:54&#43;08:00"/>
<meta property="article:modified_time" content="2019-11-20T10:53:54&#43;08:00"/>

<meta itemprop="name" content="基于文本挖掘分析谷歌招聘信息">
<meta itemprop="description" content="结合Python与Echarts的数据挖掘项目">


<meta itemprop="datePublished" content="2019-11-20T10:53:54&#43;08:00" />
<meta itemprop="dateModified" content="2019-11-20T10:53:54&#43;08:00" />
<meta itemprop="wordCount" content="1988">



<meta itemprop="keywords" content="Data Mining," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="基于文本挖掘分析谷歌招聘信息"/>
<meta name="twitter:description" content="结合Python与Echarts的数据挖掘项目"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Zeqiang Fang</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a><a href="/cv/">
        <li class="mobile-menu-item">简历</li>
      </a><a href="/friendlink/">
        <li class="mobile-menu-item">友情链接</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Zeqiang Fang</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/cv/">简历</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/friendlink/">友情链接</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">基于文本挖掘分析谷歌招聘信息</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-11-20 </span>
        <div class="post-category">
            <a href="/categories/%E6%8A%80%E6%9C%AF%E6%A0%88/"> 技术栈 </a>
            <a href="/categories/%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96/"> 数据可视化 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#前情提要">前情提要</a></li>
<li><a href="#为什么会做这个">为什么会做这个？</a></li>
<li><a href="#dataset">Dataset</a></li>
<li><a href="#聚类分析">聚类分析</a></li>
<li><a href="#其它数据维度">其它数据维度</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>结合Python与Echarts的数据挖掘项目</p>

<h2 id="前情提要">前情提要</h2>

<p>本项目代码已公开在Coding平台，<a href="https://dev.tencent.com/u/cupcake/p/DataMining-GoogleJob/git">点击链接</a>查看源代码，所有python的主要结构都是：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></pre></td>
<td class="lntd">
<pre class="chroma">1. 读取数据
2. 数据处理
3. 调用pyecharts包
4. 生成html图</pre></td></tr></table>
</div>
</div>
<h2 id="为什么会做这个">为什么会做这个？</h2>

<p>我们（我和奚宇星）先是在网上搜罗有趣的数据集，看到kaggle上有人爬取了2018年谷歌在全球招聘的信息，里面包含了职位，类别，职责，最低条件和优先资格，这引起了笔者的注意。因为笔者正处周围同学都在找工作的氛围中（南财即将就业的大四学子），许多同学为了科技大厂不断的刷题，改简历去追求与自己较为对口的岗位，这让我产生一个想法：能不能用数据分析的方法提高自己进入某个企业的概率；故我们找到这个数据集，虽然不是最新的数据，但不失为一个模拟锻炼的机会。</p>

<h2 id="dataset">Dataset</h2>

<p>共有1250像这样的数据，由于是英文，无需像中文那样进行复杂的分词工作，这就给我们文本挖掘带来很大的便利，不过要提前注意在词频统计阶段要剔除对数据分析无用的单词词，比如人称主语，停用词，数字。</p>

<h2 id="聚类分析">聚类分析</h2>

<p>这是我们这次数据挖掘的重点</p>

<p>我们希望挖掘工作类别之间的关系，用人工理解工作类别的方式，对职责中的高频词汇，取有效值进行人工分类，各取五个，先粗略的分为市场营销，管理决策，技术类；先对各个类别进行词频统计，跳过无关项。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="n">rt</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;管理决策&#39;</span><span class="p">:[</span><span class="s1">&#39;manage&#39;</span><span class="p">,</span><span class="s1">&#39;strategy&#39;</span><span class="p">,</span><span class="s1">&#39;solution&#39;</span><span class="p">,</span><span class="s1">&#39;management&#39;</span><span class="p">,</span><span class="s1">&#39;lead&#39;</span><span class="p">],</span>
    <span class="s1">&#39;技术&#39;</span><span class="p">:[</span><span class="s1">&#39;develop&#39;</span><span class="p">,</span><span class="s1">&#39;technical&#39;</span><span class="p">,</span><span class="s1">&#39;cloud&#39;</span><span class="p">,</span><span class="s1">&#39;client&#39;</span><span class="p">,</span><span class="s1">&#39;build&#39;</span><span class="p">],</span>
    <span class="s1">&#39;市场营销&#39;</span><span class="p">:[</span><span class="s1">&#39;product&#39;</span><span class="p">,</span><span class="s1">&#39;business&#39;</span><span class="p">,</span><span class="s1">&#39;customer&#39;</span><span class="p">,</span><span class="s1">&#39;sale&#39;</span><span class="p">,</span><span class="s1">&#39;marketing&#39;</span><span class="p">]}</span>    
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">rt</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
    <span class="n">tmp</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="nb">sum</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">s</span><span class="p">:</span><span class="n">getCounts</span><span class="p">(</span><span class="n">s</span><span class="p">,</span><span class="n">freq</span><span class="p">),</span><span class="n">rt</span><span class="p">[</span><span class="n">i</span><span class="p">]))</span><span class="o">/</span><span class="nb">len</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>
<span class="n">tmp</span><span class="p">[</span><span class="s1">&#39;n&#39;</span><span class="p">]</span><span class="o">=</span><span class="n">category</span></code></pre></td></tr></table>
</div>
</div>
<p>对每个类别进行类似打分的操作，让三个维度的数值维持在0~10之间，方便平衡三个尺度在一个合理的范围内进行聚类分析</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">scores</span><span class="p">:</span>
    <span class="n">cs</span><span class="p">[</span><span class="n">i</span><span class="p">[</span><span class="s1">&#39;n&#39;</span><span class="p">]][</span><span class="mi">0</span><span class="p">]</span><span class="o">+=</span><span class="mi">1</span>
    <span class="n">cs</span><span class="p">[</span><span class="n">i</span><span class="p">[</span><span class="s1">&#39;n&#39;</span><span class="p">]][</span><span class="mi">1</span><span class="p">]</span><span class="o">+=</span><span class="n">i</span><span class="p">[</span><span class="s1">&#39;管理决策&#39;</span><span class="p">]</span>
    <span class="n">cs</span><span class="p">[</span><span class="n">i</span><span class="p">[</span><span class="s1">&#39;n&#39;</span><span class="p">]][</span><span class="mi">2</span><span class="p">]</span><span class="o">+=</span><span class="n">i</span><span class="p">[</span><span class="s1">&#39;技术&#39;</span><span class="p">]</span>
    <span class="n">cs</span><span class="p">[</span><span class="n">i</span><span class="p">[</span><span class="s1">&#39;n&#39;</span><span class="p">]][</span><span class="mi">3</span><span class="p">]</span><span class="o">+=</span><span class="n">i</span><span class="p">[</span><span class="s1">&#39;市场营销&#39;</span><span class="p">]</span></code></pre></td></tr></table>
</div>
</div>
<p>最后调用Python的sklearn包直接实现聚类，先设置类簇为3，再设置随机种子为9，使得每一次相同条件的聚类结果相同，不过目前暂时不需要调整kmeans的参数来优化模型，kmeans的聚类结果足够我们找出一些规律。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="kn">from</span> <span class="nn">sklearn.cluster</span> <span class="kn">import</span> <span class="n">KMeans</span>
<span class="k">for</span> <span class="n">k</span><span class="p">,</span><span class="n">v</span> <span class="ow">in</span> <span class="n">cs</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
<span class="n">kmeans</span><span class="o">=</span><span class="n">KMeans</span><span class="p">(</span><span class="n">n_clusters</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">9</span><span class="p">)</span>
<span class="n">res</span><span class="o">=</span><span class="n">kmeans</span><span class="o">.</span><span class="n">fit_predict</span><span class="p">(</span><span class="n">datasets</span><span class="p">)</span></code></pre></td></tr></table>
</div>
</div>
<ul>
<li><p>我们发现偏重技术与市场营销的岗位如Technical Solution技术解决方案，销售运营Sales Operations，销售与会计管理Sales&amp;Account Management，这些岗位联系较大，申请人在投递对应岗位的时候可以参考这些联系较为紧密的招聘信息，对自己的简历和面试做好相应准备，比如第二志愿可以选择相似的职位，而不是仅仅凭借岗位的名字判断。</p></li>

<li><p>第二个类簇主要是那些对市场营销和技术要求中等的岗位，产品与客户支持Product &amp; Customer Support，用户体验与设计User Experience &amp; Design，营销与交流Marketing &amp; Communications等，在投递该类型岗位的时候就可以一次投递相似的多个岗位，因为从聚类的结果来看这几个岗位在高频词上具有相关性。</p></li>

<li><p>第三个类簇主要是那些单纯的技术岗位，如软件工程Software Engineering，技术设施维护Technical Infrastructure，网络工程Network Engineering，硬件工程Hardware Engineering，在投递这些岗位的时候应该侧重自身的一些相关的技术特长，可以减少描述一些市场营销与决策管理方面的能力，为你的其它匹配技能与项目经历腾出空间。</p></li>

<li><p><a href="/html/工作类别聚类.html">点击我查看聚类三维图</a></p></li>
</ul>

<h2 id="其它数据维度">其它数据维度</h2>

<p>为了找出职位较多的区域，利用Echarts高交互性的特点，我们可以在图表中调节使用左下角的热力柱，找出热点区域，调整到41时发现地图上剩下6个国家，美国、爱尔兰、英国、德国、新加
坡和中国。</p>

<ul>
<li><a href="/html/世界地图.html">点击我查看地理热点图</a></li>
</ul>

<p>我们发现销售&amp;客户管理以及市场营销&amp;沟通是一个这个公司招聘岗位里的大头，约占所有职位的27％。但是，职位招聘最少的岗位是（基于职位发布数）：数据中心与网络、技术写作、IT与数据管理、开发者关系、网络工程，偏重于技术开发，这里就能看出公司经费开销的比重</p>

<ul>
<li><p><a href="/html/工作类别.html">点击我查看类别柱状图</a></p></li>

<li><p><a href="/html/职责.html">岗位职责</a></p></li>

<li><p><a href="/html/最低条件.html">最低条件</a></p></li>

<li><p><a href="/html/优先条件.html">优先条件</a></p></li>
</ul>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Zeqiang Fang</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2019-11-20
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/data-mining/">Data Mining</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/mdcheatsheet/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Markdown Cheatsheet</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/echarts/">
            <span class="next-text nav-default">如何在Hugo静态博客中嵌入echarts图表</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:zeqiangfang@foxmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/Hereislittlemushroom" class="iconfont icon-github" title="github"></a>
      <a href="https://space.bilibili.com/9199910" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Zeqiang Fang</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
