<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>IELTS-NOTE (1) Writing - Zeqiang Fang | 方泽强</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Zeqiang Fang" /><meta name="description" content="My writing note about IELTS
" /><meta name="keywords" content="Mac, Software Engineer, Python, Echarts" />






<meta name="generator" content="Hugo 0.55.1 with theme even" />


<link rel="canonical" href="http://localhost:1313/post/ilets/ielts-writing/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.2a5bc09c.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="IELTS-NOTE (1) Writing" />
<meta property="og:description" content="My writing note about IELTS" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/ilets/ielts-writing/" />
<meta property="article:published_time" content="2019-07-31T00:00:00&#43;08:00"/>
<meta property="article:modified_time" content="2019-07-31T00:00:00&#43;08:00"/>

<meta itemprop="name" content="IELTS-NOTE (1) Writing">
<meta itemprop="description" content="My writing note about IELTS">


<meta itemprop="datePublished" content="2019-07-31T00:00:00&#43;08:00" />
<meta itemprop="dateModified" content="2019-07-31T00:00:00&#43;08:00" />
<meta itemprop="wordCount" content="7171">



<meta itemprop="keywords" content="IELTS," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="IELTS-NOTE (1) Writing"/>
<meta name="twitter:description" content="My writing note about IELTS"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Zeqiang Fang</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a><a href="/cv/">
        <li class="mobile-menu-item">简历</li>
      </a><a href="/friendlink/">
        <li class="mobile-menu-item">友情链接</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Zeqiang Fang</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/cv/">简历</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/friendlink/">友情链接</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">IELTS-NOTE (1) Writing</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-07-31 </span>
        <div class="post-category">
            <a href="/categories/%E5%AD%A6%E6%9C%AF%E7%AC%94%E8%AE%B0/"> 学术笔记 </a>
            </div>
          <span class="more-meta"> 约 7171 字 </span>
          <span class="more-meta"> 预计阅读 15 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#task-1">TASK 1</a>
<ul>
<li><a href="#ta">TA</a></li>
<li><a href="#tr">TR</a></li>
<li><a href="#cc-logic-connection">CC = logic + connection</a></li>
<li><a href="#lr-gra-well-educated-english-user">LR &amp; GRA (well educated English user)</a></li>
<li><a href="#academic-writing-style">ACADEMIC WRITING STYLE</a></li>
<li><a href="#task-1-1">TASK 1</a>
<ul>
<li><a href="#data-dynamic-or-static">DATA - dynamic or static</a>
<ul>
<li><a href="#og-test-6">OG test 6</a></li>
<li><a href="#c5t1">C5T1</a></li>
<li><a href="#c7t2">C7T2</a></li>
<li><a href="#细节">细节：</a></li>
</ul></li>
</ul></li>
<li><a href="#static-data">Static Data</a></li>
<li><a href="#mixed-chart">MIXED CHART</a></li>
<li><a href="#map">MAP</a></li>
<li><a href="#c9t1">C9T1</a></li>
<li><a href="#diagram-flow-chart-pictures">DIAGRAM/FLOW CHART/PICTURES</a></li>
</ul></li>
<li><a href="#task-2">TASK 2</a>
<ul>
<li><a href="#structures">STRUCTURES</a></li>
<li><a href="#argument-participants-analysis">ARGUMENT - Participants Analysis</a>
<ul>
<li><a href="#good-education">Good education</a></li>
<li><a href="#social-issue">Social Issue</a>
<ul>
<li><a href="#c4t3">C4T3</a></li>
<li><a href="#homework-c9t4">HOMEWORK: C9T4</a></li>
<li><a href="#c6t3">C6T3</a></li>
<li><a href="#can-journalists-still-be-trusted">Can journalists still be trusted?</a></li>
<li><a href="#c7t2-1">C7T2</a></li>
<li><a href="#c6t2">C6T2</a></li>
<li><a href="#c8t1">C8T1</a></li>
<li><a href="#c5t2">C5T2</a></li>
</ul></li>
</ul></li>
</ul></li>
<li><a href="#流程图作业问题提醒">流程图作业问题提醒：</a></li>
<li><a href="#name-references">Name References</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>My writing note about IELTS</p>

<p>Introduction</p>

<p>Band Descriptors</p>

<p>Writing Style</p>

<h2 id="task-1">TASK 1</h2>

<p>Task 1  20min  150 words (170-180)  graph   <sup>1</sup>&frasl;<sub>3</sub>*(0-9)</p>

<p>Task 2  40min  250 words (280+)     essay   <sup>2</sup>&frasl;<sub>3</sub>*(0-9)</p>

<ul>
<li><p>Task Achievement/ Response        <sup>6</sup>&frasl;<sub>7</sub></p></li>

<li><p>Coherence and Cohesion            <sup>6</sup>&frasl;<sub>7</sub></p></li>

<li><p>Lexical Resource                   <sup>6</sup>&frasl;<sub>7</sub></p></li>

<li><p>Grammatical Range and Accuracy     <sup>6</sup>&frasl;<sub>7</sub></p></li>
</ul>

<h3 id="ta">TA</h3>

<ol>
<li>Summarise  2. Select  3. Compare  4. 150 words  5. No personal opinion</li>
</ol>

<h3 id="tr">TR</h3>

<ol>
<li>Position  2. Paragraphing  3. Conclusion</li>
</ol>

<h3 id="cc-logic-connection">CC = logic + connection</h3>

<p>And  besides,  furthermore,  moreover,  in addition, additionally, apart from this,  on top of this,  second to that,  following this,  regarding to …  turning to ….  When it comes to …  as for …</p>

<p>But  however,  yet,  while,  whilst,   whereas,  in contrast,  by contrast,  on the contrary,  contrarily,  conversely,  unexpectedly, ..
On one hand,  on the other hand, …</p>

<p>Though/although   in spite of…  despite …</p>

<p>So  thus  therefore  thereby  hence  consequently,  as a result,
Because  because of  =  due to .. = owing to = considering… = for the reason that …  as a result of …</p>

<h3 id="lr-gra-well-educated-english-user">LR &amp; GRA (well educated English user)</h3>

<ol>
<li>Correctness   2. Diversity   3. Complexity</li>
</ol>

<p>I can use many choices of words in writing.
I can apply voluminous alternatives of vocabulary in composition.</p>

<p>Word origin: Germanic/ French/ Latin
Number  amount  quantity
Meet/date   appointment/rendezvous
Shop      boutique
Diner     restaurant
Gift   present/souvenir
Street/way/lane/path/drive    avenue/ boulevard</p>

<p>Have/get/take/make/good/bad</p>

<p>Good  nice  perfect  wonderful  excellent  terrific  fantastic  fabulous  gorgeous  marvelous  splendid  spectacular  out/stand/ing  stunning  remarkable   impressive  sophisticated</p>

<p>About/ around/ nearly/ almost/ roughly/ approximately</p>

<p>Abandon = give up = drop  abolish = cancel = call out   GRE
Auspicious = lucky = fortunate     denouement = ending<br />
serve as the catalyst to … = promote … = is good for</p>

<ol>
<li>时态ed</li>
<li>人称-s</li>
<li>遗忘信息</li>
<li>句子结构混乱（一个句子必须有且只能有一个谓语v.）<br /></li>
<li>一逗到底</li>
<li>分段随意</li>
</ol>

<p>从句：主语/宾语/同位语/状语/定语
结构：倒装/强调/插入语/被动/分词</p>

<p>What should be mentioned is that smoking is harmful to health.
I believe that ..
When I was a child …
If you want to solve the problem
The fact that smoking is harmful cannot be ignored.</p>

<p>If you increase the price of oil, you can solve the pollution problem.
Increasing the price of oil can solve the pollution problem.
IT IS increasing the price of oil THAT can solve the pollution problem.</p>

<p>Only when we increase the price of oil, can we solve the pollution problem.
Only when we increase the price of oil, as argued by the experts, can we solve the pollution problem.
Only when the price of oil is increased, as argued by the experts, can the pollution problem be solved.</p>

<p>However, the data decreased.
The data, however, decreased.<br />
May I, if you do not mind, have your name?
The data, as indicated by the graph, generally displayed an upward trend.</p>

<p>You all sit in the classroom, studying IELTS.
You all sit in the classroom, taught by the teacher.</p>

<p>The data experienced a climb, which reached the peak.</p>

<h3 id="academic-writing-style">ACADEMIC WRITING STYLE</h3>

<ol>
<li>isn’t = is not    don’t = do not  shouldn’t = should not
can’t = cannot</li>
<li>a lot  a little  a bit of  gonna   wanna<br /></li>
<li>US  vs  UK
Centre  Summarise   Recognise   Behaviour   Programme   UK
center  summarize   Recognize   behavior    Program US
Meter  metre  analyse  organise  favour  neighbour<br />
Water<br />
cliché = stereotype  naïve = childish = innocent  café</li>
<li>tense 一般过去时/一般现在时</li>
<li>personal pronoun  人称代词
    TASK 1  TASK2
I/we    X   Partly (position/conclusion)
You X   X
He/she/it/they      He/she   he or she
Political correctness
Change jobs</li>
</ol>

<hr />

<p> </p>

<h3 id="task-1-1">TASK 1</h3>

<p>DATA  bar/line/table/pie/mixed chart
Non-Data  map/diagram</p>

<h4 id="data-dynamic-or-static">DATA - dynamic or static</h4>

<ol>
<li>trend  2. Similarities and differences</li>
</ol>

<p>n. - change
/  growth  rise  climb  increase
\  decline  reduce  drop  fall  decrease
~  fluctuation
&ndash;  stabilization  a stable/steady/unchanged + period/stage</p>

<p>adj. - changing rate
dramatic   significant  considerable  substantial  evident  obvious   remarkable   sharp  rapid  swift</p>

<p>insignificant  inconsiderable  insubstantial  slight  marginal  modest  mild  gentle  subtle</p>

<p>ascend / descend/
soar/ rocket/ boom/ dive/ collapse/ plummet/ plunge
soar = a dramatic growth</p>

<p>declined slightly v. - a slight decline n. - a slightly declining trend adj.</p>

<p>中国人口出生率在最近十年间从2.2 缓慢下降到1.9。
1.  Chinese birth rate declined slightly from 2.2 to 1.9 during the last decade.
2.  Chinese birth rate saw/witnessed/experienced a slight decline from 2.2. to 1.9.
3.  There was a slight decline in Chinese birth rate from 2.2 to 1.9.
4.  A slight decline can be seen/witnessed/observed in Chinese birth rate from 2.2 to 1.9.
5.  Chinese birth rate displayed a slightly declining trend from 2.2 to 1.9.
6.  The recent decade witnessed a slight decline in Chinese birth rate from 2.2 to 1.9.</p>

<p>汽油价格剧烈增长。
There was a considerable growth in oil price.
A substantial rise can be observed in oil price.</p>

<p>/</p>

<p>After the climb, there is a decline.
The data saw at first a rise, before dropping to ..
The data increased at first, followed by a reduction.
An increase can be seen, after which was a decline.</p>

<p>/&ndash;</p>

<p>after the climb, there is a decline, followed however by a decline at last.</p>

<h5 id="og-test-6">OG test 6</h5>

<p>Opening: introduction
Burglary   max   grow  decline  unchanged
Car theft   stable  drop  rise  &gt;burglary
Robbery   steady (fluctuation)  minimum
Overview</p>

<p>The chart below shows the changes that took place in three different areas of crime in Newport city centre from 2003-2012.</p>

<p>The line graph depicts the variations/alterations that occurred in diverse/ various types of crime in inner Newport city during the decade (2003-2012).</p>

<p>The line graph depicts how rates of crime varied/altered in Newport city during the decade 2003 -2012.</p>

<p>What is depicted in the line graph demonstrates the variations in the statistics of different sorts of crimes in Newport city from 2003 to 2012.</p>

<p>To start with, the rate of burglary was once the largest among three types of crimes in 2003. Afterwards, a modest growth from approximately 3400 to 3800 in the next years can be witnessed in burglary. In the next 4 years, there was a considerable decline to about 1100 in 2008 and it remained unchanged at around 1400 till 2012.</p>

<p>In stark contrast, there was at first a stable stage in the quantity of car theft at nearly 2800 in the initial two years, followed by a significant drop to over 2000 in the year 2006. The following years witnessed a continuous rise in the number of car theft to almost 2700 in 2012, which exceeded/surpass/outnumbered the statistics of burglary in 2006.</p>

<p>Simultaneously, the figure for robbery, as consistently the least in number, displayed a slightly fluctuating trend within the range from 500 to 1000 throughout the time period.</p>

<p>Overall, the changing rates of crime generally indicated a downward tendency.</p>

<h5 id="c5t1">C5T1</h5>

<p>USA      increase  stable  increase
Sweden   increase  fluctuations  &gt; USA
Japan     decrease  increase  boom  &gt; USA and Sweden</p>

<h5 id="c7t2">C7T2</h5>

<p>Beef      max  fluctuate  decrease
Lamb     decrease  fluctuation
Fish      decrease (stable)  minimum
Chicken   increase  &gt;lamb &amp; beef  max</p>

<p>Beef was once the largest consumption, which experienced several fluctuations. Afterwards, there was a decline.</p>

<p>Beef was once the largest consumption. After the considerable fluctuations, there was a decline.</p>

<p>Beef, as once the largest consumption, experienced several fluctuations at first, followed by a considerable decline.</p>

<p>Before the decline, Beef was the largest, which experienced fluctuations at first.</p>

<h5 id="细节">细节：</h5>

<ol>
<li><p>主语搭配要严谨
The proportion of aged population in USA experienced a climb from 5% to 15%.
Then it kept stable at 14%.
The data of USA  data/number/quantity/amount/figure/statistics
Japan aged population dropped from 5 to 3.
Goods transported by road transportation increased from 70 to less than 100 million tonnes.</p></li>

<li><p>时态（将来时/跨越时态）
The data of Japan is expected/ projected/ predicted/ estimated to exceed USA.
From 1980 on, the data of USA kept stable and is predicted to be unchanged till 2020.
From 1980 to 202, a stable period can be seen at around 14%.
There was a growth in the data of USA, followed by a steady period at around 14%.
The figure for Japan keeps booming, exceeding the data of USA in 2030.</p></li>
</ol>

<p>&hellip;, reaching the same level as &hellip; an identical value to &hellip;
exceed/ outnumber/ surpass
reach the peak/ it peaked at &hellip; it reached the maximum data
minimum   bottom     recover/ bounce back
about/ around/ almost/ nearly/ roughly/ approximately/ circa (+ time)</p>

<p>rental     max  decrease
VHS      decrease  2006 disappear
DVD      increase to peak    &gt;rental  max  decrease
Blu-ray   07 appear  increase  minimum</p>

<p>First of all, rental.
Similarly, VHS.
In contrast, DVD.
Besides, blu-ray</p>

<p>Appearing in 2007, the sales of blue ray saw a subtle growth from .. to .., reported to be the least preferred.</p>

<p>A   max  increase  peak  decrease  max
B   increase  2nd
C   subtle increase   sharp growth   (nevertheless  minimum)
Primarily, a…
Showing a diverse trend ,…
Likewise, ..
 </p>

<h3 id="static-data">Static Data</h3>

<p>Solar/wind/nuclear/hydro power  new/clean energy
Coal/ natural gas/oil         fossil fuels</p>

<p>Data % + Description (ranking/ comparison)
Coal took up 47%, and it was the largest proportion.</p>

<p>Coal took up 47%, which was the largest proportion.
Coal took up 47%, being the largest proportion.
Coal took up 47%, reported to be the largest proportion.
Coal took up 47%, with the largest proportion.
Coal, as the largest proportion, took up 47%.</p>

<p>Coal was the largest proportion, which took up 47%.
Coal was the largest proportion, taking up 47%.
Coal was the largest proportion, reported to take up 47%.
Coal was the largest proportion, with the figure of 47%.
Coal was the largest proportion, at 47%.</p>

<p>v. + %
take up  make up  account for  stand at  (phrasal verb)
consist  compose  represent  cover  occupy</p>

<p>adj. + description
largest  most  fewest  least</p>

<p>important  significant   essential  crucial  critical  vital   dominant
key  core  central  major (不加比较/最高级)</p>

<p>popular  prevailing  prevalent   preferred  favored
welcomed   common  trendy   fashionable</p>

<p>the most widely selected/ participated/ used/ applied/ adopted/ chosen/ enjoyed..</p>

<hr />

<p>Given are two pie charts depicting the statistics of various energy resources used in electricity production in 1970 and 1980.</p>

<p>In 1970, coal was the most significant composition of electricity production, with the percentage of 47%. By contrast, the proportion of natural gas was just 24%, which occupied nearly half of the figure for coal. Following this, hydro and oil took up a close share, standing at 16% and 12% respectively. To the last point, there was merely 1% of American electricity generated by nuclear, reported to be the least widely applied energy resource.</p>

<p>A decade later, there was a marginal climb in the data of coal from 47% to 51%, possessing still the first place. Likewise, another increase can be witnessed in the percentage of nuclear from 1% to 11% in 1980. On the contrary, all the other energy production experienced a decline. Natural gas displayed the most dramatically dropping trend from 24% to 15%. Simultaneously, the composition of hydro and oil both reduced to 12% and 11% separately.</p>

<p>To summarise, coal was consistently the most essential resource for American energy supply.</p>

<p>Data    Description
A   x   which
B   with …  x
C   x   as
D   x   reported
E  -ing x
F   x   x</p>

<p>Percentage  proportion  composition  portion  share  section  part
Rate/ratio  heart rate   85 bpm   sex ratio  1:6 1:3</p>

<p>5 tonnes to 10 tonnes
CO2 increased from 5 to 10</p>

<p>Metric  metre  kilogram  gram  ton</p>

<p>CO2 emission per person in UK
CO2 emitted/produced/generated by UK residents
The data/amount/quantity of British emission  the figure for UK emission
Swedish/Swede    Italy/Italian    Portugal/Portuguese</p>

<p>In 1981, teachers’ salaries were the largest spending of this school, accounting for 40%. In contrast, other workers’ salaries covered merely 28%, which was much less than the former. Following this, the figure for resource and equipment shared exactly identical proportion, both at 15%. Lastly, there was only 2% of the school expense spent on insurance, with the percentage of only 2%.</p>

<p>During the follow two decades, there was at first a slight growth in the proportion of teachers’ salaries from 40% to 50%, after which was a decline to 45% in 2001. Similarly, the figure for books and resource displayed the same trend, rising from 15% to 20% and then back to 9%. Contrarily, the composition of equipment spending experienced initially a modest drop from 15% to 5% before bouncing back/recovering to 23%. Simultaneously,  …</p>

<p>Overall, payment/wage for the teachers was constantly/consistently the most essential expenditure of the school.</p>

<p>Cost   spending  expense  expenditure</p>

<p>Firstly, at first, primarily, initially, in the first place,
To start with, to begin with, the first … year witnessed a considerable drop ..</p>

<p>Opening: intro
Australia: total/ coal/ natural/ hydro/ oil
France: total/ 5 types
Summary: similarities: total production both increased
         differences: while coal was the dominant composition in Australia and nuclear in France</p>

<p>省略句：UK and Sweden displayed in general a downward trend, whist/whereas Italy and Portugal (displayed a) downward (trend).</p>

<p>The pie charts show how water is taken and emptied by human body, measured in the unit of c.c. and depicted in two separate charts.</p>

<p>First of all, regarding to the water intake of human body, 1500c.c. of the water is absorbed via fluids, which is the larger composition of water intake. The rest is through solid food, with the amount of 1000c.c.</p>

<p>When it comes to the water output, the most significant approach is liquid water kidneys, standing at 1500c.c. This is followed by sweat, which occupies 500c.c. Sharing a close composition, the corresponding data of water output through lungs is 400c.c. To the last point, solid wastes, as the least crucial part, reports the data of merely 100c.c.</p>

<p>To summarise, despite that there are more diverse methods of water output of human body, the main way of water intake and output both relies on water in liquid form.</p>

<p>Abs</p>

<p>Secondary   decrease  60 (max) - 19
Bachelor  increase  43 (max)  decrease 33 (max)
Master   2 increase 25   2nd/&gt;secondary
Ph.D.   0-5 increase  minimum</p>

<p>The bar chart given demonstrates the variations in the proportion of employees with different education backgrounds in a company (1991-2002).</p>

<p>Primarily, the number of employees with a secondary education background experienced a considerable decline from 60, which was once the most significant composition of the company in 1991, to 19 in 2000.</p>

<p>Contrary to that, there was at first a sharp growth in the number of bachelors employed from 20 to 43 in 1996, superseding the secondary educated staff and taking up the largest proportion. It was followed then by a slight drop to 33 in 2000, reported still to rank at/possess the first position.</p>

<p>In addition, the quantity of postgraduates in the enterprise indicated an evidently growing trend. The most dramatic climb can be observed in the number of masters from 2 to 25, which outnumbered the figure for secondary in 2000. Meanwhile, the data of Ph.Ds. increased slightly from none to 5 in the end, remaining consistently as the fewest in number.</p>

<p>To summarise/in general, the proportion of co-workers/ colleagues who received higher education displayed an upward trend.
Preschool education (nursery/kindergarten)
Primary education  secondary education  tertiary education/higher education
Two   duo  dual  duet</p>

<p>The table lists the detailed statistics of six underground systems in the major cities in the world.</p>

<p>To start with, built in 1863, London tube is 394km long, which is the oldest and longest of all the underground systems listed. Likewise, with the length of 199km, Paris metro, as the underground transport with the second longest length and history, was constructed in 1900. In stark contrast, however, Kyoto underground, covering merely 11km, is the shortest among the six cities, which was accomplished in 1981. Simultaneously, subway in LA was completed in 2001, reported to be the most recently built, and the length of it is just 28km.</p>

<p>Unexpectedly, the largest number of passengers cannot be found in London, but in Tokyo, transporting 1927 million travellers per year. This is followed by the corresponding data of Paris, with the figure of 1191 million. In contrast, there are only 144 million citizens in Washington DC commuting with underground annually, which is overwhelmingly fewer than the formers. To the last point, the carrying capacity of Kyoto underground ranks the last, standing at 45 million.</p>

<p>Overall, the underground railway with an earlier opening data tends to cover a longer length. The yearly passengers, however, do not follow the same pattern.</p>

<p>.. cannot be concluded in this pattern/marking.</p>

<p>Year + length + description</p>

<p>London  ed      X   which
Paris     X with      as
Kyoto   which    ing      X
LA      x   X    ed</p>

<p>…1.., <strong>S</strong>,…2… ,_v._<strong><em>4</em></strong>_____, ……3.. .</p>

<p>London  capital city  long history  bad weather  university  tourist sites</p>

<p>Despite the bad weather, London, as the capital city of UK, is known for her long history and tourist sites, which attracts numerous tourists every year.</p>

<p> </p>

<h3 id="mixed-chart">MIXED CHART</h3>

<p>Opening: introductions
Graph 1: overview + data
Graph 2: overview + data
Summary: overview 1+2</p>

<p>The first line graph illustrates the trend of UK visitors, while the second their destinations.</p>

<p>Overall, 1+2.</p>

<h3 id="map">MAP</h3>

<p>C5T3
Opening: introduction
S1: + convenient traffic/ close to Hindon (more customers from ..)/ lower rent/ abundant space (especially for parking)
   - distant from town centre/housing area (fewer customers)
S2: + surrounded by housing area (more customers)/ railway
   - inconvenient for driving/ close to none of the neighbour towns/ higher rent/ limited space
Summary: S1 is a more reasonable option</p>

<h3 id="c9t1">C9T1</h3>

<p>Opening: introduction
Before: direction/ distribution
After: changes
Summary:</p>

<p>Before: location/ size/ trees/ beach/ no buildings
After: pier/ reception/ restaurant/ accommodation/ swimming/ trees</p>

<p>Types of changes
1. 新建
sth. is newly/recently + constructed/ built/ established/ arranged/ planned/ designed/ developed                             被动
sth. appears/ emerges/ occurs/ comes into existence/ arise  主动</p>

<ol>
<li><p>拆除
sth. is removed/ dismantled/ dissembled   被动
sth. disappears/ vanishes              主动</p></li>

<li><p>扩建<br />
sth. is enlarged.   被动
Sth expands/extends   the area/length of sth. increase/grows/climb/rise 主动</p></li>

<li><p>缩建
sth. shrinks (shrank/ shrunk)/ contract  主动
sth. is reduced/ cut down         被动</p></li>

<li><p>改建
sth is converted/ changed/ altered/ transformed/ rearranged/ reconstruct into .
sth is displaced/ replaced/ superseded/ substituted by …</p></li>

<li><p>不变
sth remains unchanged/ the same as before</p></li>
</ol>

<p>Before: location/ size/ trees/ beach/ no buildings
After: pier/ reception/ restaurant/ accommodation/ swimming/ trees</p>

<p>The map provided demonstrates the alterations that take place before and after the tourist development on an island.</p>

<p>Before the construction, the given place is an isolated island located at the middle of the sea. For the size of the island, it is measured horizontally longer than vertically on map, with the estimated length of over 200m. To be more specific, there are no artificial buildings that can be seen on the island, but covered by several trees. Lastly, a natural beach can also be located to the left shore of the island.</p>

<p>After the rearrangement, the evident change is the newly built pier, which is connected to the reception at the centre of the island trough vehicle track. Behind the reception, there is a recently constructed restaurant, offering catering services for the tourists. What should also be noticed is the accommodations planed for the travellers to both sides of the reception, linked with each other via footpaths. To the last point, a swimming area is also developed surrounding the beach.</p>

<p>To summarise, the originally undeveloped/ unexploited/ virgin island is converted into a suitable travelling destination.</p>

<p>T-junction/joint</p>

<p>C13T1
Given are two maps illustrating the alterations in the road connection to City Hospital in two given years (2007 and 2010).</p>

<p>In 2007, starting from the south, the City Road in east-west direction intersected with the Hospital Road. Along the Hospital Road to the north, six bus stops can be seen at both sides of the road, with a car park planned for both staff and the public to the further eastern area of the bus stops. At the northern end of Hospital Road, a T-joint can be discovered, linked to the Ring Road. Lastly, surrounded by the Ring Road was the City Hospital.</p>

<p>3 years later, the T-junction and the crossroad of City Road and Hospital Road were both converted into roundabouts. The bus stops at the western side of the road were enlarged into a bus station connected to both roundabouts, while the bus stops on the opposite side were removed. The car park, simultaneously, was rearranged solely for staff in 2010. Furthermore, another car park east to the Ring Road was newly constructed for the public and City Hospital kept mainly unchanged.</p>

<p>Overall, a more complex road access to the City Hospital was established after the three years duration.
 </p>

<h3 id="diagram-flow-chart-pictures">DIAGRAM/FLOW CHART/PICTURES</h3>

<ol>
<li>Industrial production
raw material (n.) + be done (v.) + by a tool (n.) + into a product (n.)</li>
</ol>

<p>v. make/ create/ form/ generate/ establish/ produce</p>

<ol>
<li>Lifecycle
eggs are produced. &gt; hatch into larva/juvenile/offspring &gt; absorb/take in/ feed on/ feed off + food/nutrition &gt; grow &gt; critical period (关键期) &gt; transformation &gt; reach the maturity and becomes adult … &gt; mate v. &gt; spawn v. spawning adult &gt; reproduce &gt; repeat</li>
</ol>

<p>The diagram given depicts the entire procedure of how to make bread. Generally speaking, it is a relatively interesting/complex/simple process including 6 stages.</p>

<p>At the very beginning, warm water and sugar should be mixed with yeast in order to activate it. Afterwards, first mixture needs to be added with more water, flour and salt to form the dough. The following step is to knead the dough for 10 minutes so that it becomes smooth and shiny. Having done this, the dough will be left in a warm place to rise. 1-3 hours later, a few minutes of kneading and punching are required to release the air inside. To finish the process of bread making, what should be done at last is to shape loaves. After another hour of rising, the unfinished toast should be eventually placed into the oven of 200˚C for 10 to 15 minutes.</p>

<p>To summarise, all these instructions/description/steps above conclude the whole progress of how bread is made.</p>

<p>Excavation</p>

<p>The dough is kneaded for 10 minutes.
10 minutes of kneading is needed.
The next step is to knead the dough.</p>

<p>Afterwards, first mixture needs to be added with more water, flour and salt to form the dough, which is about to be kneaded for 10 minutes to make it smooth and shiny.</p>

<p>Warm water and sugar should be added into the yeast.</p>

<p>The first step of brick manufacture is to dig the clay using a digger.
What should be done next is called pasteurization, which is to warm the milk to 63˚C for 30 minutes to kill bacteria.</p>

<p>After being pumped and cooled to 30˚C, starter is needed to ripen milk.</p>

<p>30 to 60 minutes later, coagulant, for instance rennet, should be stirred into the milk to obtain/get whey and curds.</p>

<p>Eggs are produced by the moth, which will grow into silkworm larva feeding on mulberry leaves in 10 days.</p>

<p>silk threads are produced by the larva.</p>

<ol>
<li>connective words</li>
<li>time adverbial 时间状语</li>
<li>主语一致 …., which</li>
</ol>

<p>firstly, primarily, initially//, at first, in the first step, at the very beginning,
to start with// the first step is to ….. = what should be done at first is to …</p>

<p>next, then, afterwards,// in the next step, following this, having done this, = having kneaded the dough, after that = after doing sth, …// to continue the process, // the following step is to … = what should be done next is to …</p>

<p>finally, lastly, eventually,// in the last step, in the final stage/phase,// to finish/ accomplish/ end the process, // the final step is to …   what should be done at last is to …</p>

<p>When it comes to the production of silk cloth, cocoons that fit certain criteria should be selected as the raw material of cloth production. Following this, the selected cocoons need to be boiled in water before the next stage of unwinding, which restores the cocoon back to silk threads that range from 300 -900m. Having done this, before the last step of dyeing, there are two options available. One is to solely twist the threads, while the other requires another procedure of weaving between the steps of twisting and dyeing.</p>

<p> </p>

<h2 id="task-2">TASK 2</h2>

<ul>
<li>To what extent do you agree or disagree?</li>
<li>Discuss both these views and give your own opinion.</li>

<li><p>Discuss the advantages and disadvantages</p></li>

<li><p>What/why/how/causes/reasons/solutions/suggestions</p></li>
</ul>

<ol>
<li>Position  2. Paragraphing  3. Conclusion</li>
</ol>

<h3 id="structures">STRUCTURES</h3>

<p>   (To what extent) do you agree or disagree?
Opening: introduction + position (YES/NO)   40
Reason 1: topic sentence + supporting + ending  70
Reason 2: topic sentence + supporting + ending  15+40+15
Reason 3: topic sentence + supporting + ending
Conclusion  30-40</p>

<p>   Discuss both these views and give your own opinion.
Opening: intro + position (A/B/A+B)
View A: Reason 1 = topic sentence + supporting
Reason 2 = topic sentence + supporting
View B: Reason 1 = topic sentence + supporting
       Reason 2 = topic sentence + supporting
Conclusion</p>

<p>   Discuss the advantages and disadvantages
Opening: opening + position (positive/ negative)
Advantage 1: topic sentence + supporting (让步)
Disadvantage 1: topic sentence + supporting
Disadvantage 2: topic sentence + supporting
(Disadvantage 3: topic sentence + supporting)
Conclusion</p>

<p>   What/why/how/causes/reasons/solutions/suggestions
Opening: intro + answers
Question 1: Answer 1 = topic sentence + supporting
   Answer 2 = topic sentence + supporting
Question 2: Answer 1 = topic sentence + supporting
          Answer 2 = topic sentence + supporting
Conclusion</p>

<h3 id="argument-participants-analysis">ARGUMENT - Participants Analysis</h3>

<p>Unpaid community service as high school compulsory program
1. waste of time
2. trouble/ incapable of doing the task/ burden
3. difficulty of organizing the program/ safety risk</p>

<p>students - better development (skills/ social network/ experience/ competence)
community - receive more assistance/ save social resource/ other improve/ harmony
school - comprehensive education/ all-around/ personality/ prevent teenager crime/ reputation/ attract more potential students</p>

<p>museums discharge entrance fee
museum     higher income/ more budgets/ daily maintenance/ exhibition
visitors     better visiting experience
government  save appropriation/ other improvement/ good image
tax payer   reduce burden</p>

<p>Topic sentence  Argument    Keywords
Supporting  Proof (logical reason)  How/why/benefits
Ending  Comment Arguing skills*
* 举例/ 反证/ 强调</p>

<p>Argument = statement 1 + statement 2 &mdash; statement 3</p>

<p>Education/ culture/ science and technology/ pollution/ crime/ traffic/ immigration/ urbanization/ aging/ overpopulation (social issue)/ family/ career/ media/ globalization/ abstract</p>

<p>Kindergarten/ foreign language/ teenager crime/ freshmen/ knowledge/ career skills/ career development</p>

<h4 id="good-education">Good education</h4>

<p> 
ULTTIMATE DEBATE
RATIONAL
Challenge  Pressure  competition  potential  practical   purpose   skills  tools   survival   career   promotion     success   fortune  fame  social status   aggressive  ambitious   social network  resource  opportunity   pragmatism   efficiency  investment   low cost  high return  profits  modernization  standardize</p>

<p>IDEALISTIC/EMOTIONAL
Patience   liberal   Interest   personality  characteristics   space   explore  curiosity   enjoy   uniqueness   individuality    spiritual/ psychological  philosophy   peaceful   inner peace   happiness  humanity   harmony  friendship  interaction  communication  exchange   diversity  personal experience</p>

<h4 id="social-issue">Social Issue</h4>

<p>Should social problems be solved by government or individual?
Civil rights   vs   obligation (tax)</p>

<p>Centralized
High tax  high welfare  high efficiency  high risk (corruption/ policy mistake)
Political power  policy  manage/control  implement  elites  the poor /equal</p>

<p>Liberalized
Low tax   low welfare   low efficiency   low risk
Market  supply-demand   profits  rational  the rich  freedom</p>

<p>Pollution should be government
Responsibility/ responsible to the tax payer/ good image/ support
City planning/ future development</p>

<hr />

<p>reduce tax/ tax payer living expense reduces
avoid occupation/ risks
recycle/ science development</p>

<p>7-24h free public transport</p>

<p>university   more difficult to admit students
majority     unfair
minority     less competitive
employer     imbalance in career market</p>

<p> </p>

<h5 id="c4t3">C4T3</h5>

<p>Creative artists should always be given the freedom to express their own ideas (in words, pictures, music or film) in whichever way they wish. There should be no government restrictions on what they do.
To what extent do you agree or disagree with this opinion?</p>

<p>Artists better creation/ better works
Government  save resources/ administrative costs/ open-minded
Citizens/public/audiences    better appreciation/ higher cultural level</p>

<p>The behaviors of the artists are considered increasingly absurd/ ridiculous/ unacceptable/ across the bottom line of morality. However, from my point of view, this cannot be taken as an excuse to limit the freedom of artists.</p>

<p>First and foremost, freedom plays the most essential role in promoting art creation. Freedom of artists can stimulate more inspirations and space for them, which enables them to express their inner thoughts/emotions without any obstacles. As a result, there will be more abundant artistic themes as well as forms emerging, contributing to more unique art works. Their authors, consequently, would enjoy/receive more prevalence and fortune. Apparently, without freedom, none of those remarkable masterpieces would be possible.</p>

<p>Apart from this, freedom also provides the government with numerous conveniences in daily administration. By abolishing those unnecessary government regulations in art industry, a considerable number of administrative costs can be reduced, effectively saving limited/ finite budgets for the government. The saved amount can be accordingly invested in other crucial social sectors such as funding art education or more art galleries, which establishes an open-minded yet responsible image for the authorities and wins public support.</p>

<p>Last but not least, a liberal social environment lays the solid foundation for cultural prosperity. More frequent communication would take place, which facilitates the interaction and fusion among various arts. The innovation in art industry resulting from cultural exchange gives rise to a profusion of new art genres and offers more possibilities to the audiences for art appreciation. Evidently, it is freedom of the artists that enriches the leisure time entertainment and local cultural diversity.</p>

<p>By way of conclusion, after analyzing all sorts of benefits/advantages/merits of freedom in art creation, I strongly support the idea that the freedom of artists should be protected/guaranteed/ensured under any circumstances.</p>

<hr />

<p>Many/ abundant/ copious/ a profusion of/ adequate/ sufficient
Linguistic/ biological diversity</p>

<p>Classics/jazz/blues/funk/rock/punk/pop/rap</p>

<p>*(Inspiration/imagination/space  Express freely  thoughts/ emotions   abundant theme/topic/form  attractive/ uniqueness/ moving    popular/ rich    motivated    devote more   better creation)</p>

<p>*(Cancel restrictions  reduce administrative costs   save budgets  other investment eg. (art education/ galleries)   open minded   responsible  image  win the trust and support from public )</p>

<p>*(Freedom  art  communication/exchange   interaction  absorb/ borrow/ fusion/ innovation    more art styles/ genres   art appreciation  more options/possibilities   leisure time entertainment  enriched)</p>

<p>Sth is important  sth is of importance/significance/essentiality
Sth is necessary  sth is of significant necessity …</p>

<p>Scientists/ artists/ historical figures/ pop stars</p>

<p>The restrictions imposed by government on artists are growing increasingly strict/rigid. From my point of view, the freedom of artists should be protected under any circumstances.</p>

<p>Imbalanced sex ratio in university is recognized as a severe problem in high education. However, equal admission from both genders cannot be regarded as a proper solution to this issue.</p>

<p>The phenomenon of irrational consumption can be frequently observed in modern society. As far as I am concerned, this is mainly caused by the influence of advertising.</p>

<h5 id="homework-c9t4">HOMEWORK: C9T4</h5>

<p>Every year several languages die out. Some people think that this is not important because life will be easier if there are fewer languages in the world.
To what extent do you agree or disagree with this opinion?</p>

<p>Native speakers/ government/ linguistic diversity/ (researcher/learner)</p>

<h5 id="c6t3">C6T3</h5>

<p>Some people believe that visitors to other countries should follow local customs and behavior. Others disagree and think that the host country should welcome cultural differences.
Discuss both these views and give your own opinion.
    Pros    Cons
Follow local customs    Enrich traveling experience
    Respect / avoid conflicts/ safety<br />
Welcome cultural differences    Comfortable/ tourism/ economy<br />
    Cultural diversity -<br />
Frequent cultural conflicts caused by global tourism have exerted a profound negative impact on the relationship between tourists and local residents. As far as I am concerned, to solve this problem, efforts from both sides are of great necessity.</p>

<p>On one hand, following local customs and behavior is an extremely advisable suggestion to the visitors. PRIMARILY, a more abundant travelling experience can be achieved by trying to learn local cultural traditions. Through participating in more native cultural events, the travellers can acquire/procure an in-depth understanding of local lifestyle and society, contributing to the accumulations of knowledge about different areas/regions of the world. Evidently, not following local customs would only lead to a meaningless journey. SECONDARILY, it is also an appropriate approach to show respect to local culture. Abiding by local rules can efficiently reduce the risk of offending those uncertain cultural taboos in local society, which consequently avoids those unnecessary conflicts between both sides. This not only establishes a harmonious atmosphere in global tourism, but also ensures the safety of the tourists.</p>

<p>On the other hand, host country should also accept diverse cultural elements from different backgrounds. The first reason supporting my argument is that by showing an open image to the outside world, more tourists would be attracted to visit this particular country. With the growth in the number of visits, there will be increasing demand for consumption and services, which gives rise to larger scale of production and more relevant job positions. The local tourism and economy can be eventually boosted to a large extent. Another factor is that local cultural diversity can also be enriched when embracing exotic culture. The communication between travellers and local populace is conducive to the fusion and exchange among various cultures, so that more copious lifestyles would arise. The local citizens can therefore enjoy more possibilities for leisure time entertainment.</p>

<p>In conclusion, after investigating in the two given views, it is apparent that there are no contradictions de facto between the visitors and local inhabitants. A possible solution de jure to this issue is to encourage/ advocate for more mutual understanding and tolerance from each other.</p>

<p>de facto  事实上的  adj.  factual
de jure   理论上的  adj.  theoretical
Vice versa  反之亦然
Circa      大约   etc.  eg.  i.e. = namely/that is to say</p>

<p>follow</p>

<p>Follow   no offense  taboo  avoid conflicts   harmony  safety</p>

<p>If you do not follow local customs, your trip will be very boring.</p>

<p>Participate in native cultural events   Better understanding of local society  knowledge  eg. ..  meaningful</p>

<p>Primary/ secondary/ tertiary</p>

<h5 id="can-journalists-still-be-trusted">Can journalists still be trusted?</h5>

<p>What qualifications are needed to be a good journalist?</p>

<ol>
<li>They cannot be trusted (subjective/ limitation/ not the truth/ narratives)</li>
<li>but they are still valuable (provide various perspectives/ freedom of speech/ analysis)</li>
<li>consciousness / justice/ integrity</li>
<li>language proficiency</li>
</ol>

<h5 id="c7t2-1">C7T2</h5>

<p>Some people believe that there should be fixed punishments for each type of crime. Others, however, argue that the circumstances of an individual crime, and the motivation for committing it, should always be taken into account when deciding on the punishment.
Discuss both these views and give your own opinion.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">Pros    Cons</pre></td></tr></table>
</div>
</div>
<p>Fixed punishment    High efficiency
    Justice: mental solace/ comfort
Motivation/situation        Insufficient punishment
        Higher crime rate</p>

<p>Juridical systems   high efficiency
Victims justice/ mental solace/ comfort
Criminal          deserved punishment
Citizens/public     deter potential crimes</p>

<h5 id="c6t2">C6T2</h5>

<p>Successful sports professionals can earn a great deal more money than people in other important professions. Some people think this is fully justified while others think it is unfair.
Discuss both these views and give your own opinion.</p>

<p>Sport professionals   1. Efforts and sacrifice
2. early retirement/ financial support
sport team/club    reasonable salary/ competence/ win championship
sponsorship     rational decision/ higher sales and profits/ market value/ fans</p>

<h5 id="c8t1">C8T1</h5>

<p>Some people think that parents should teach children how to be good members of society. Others, however, believe that school is the place to learn this.
Discuss both these views and give your own opinion.</p>

<p>Family/parents :1. 2.
School/ formal: 1. 2.</p>

<p> </p>

<h5 id="c5t2">C5T2</h5>

<p>In some countries young people are encouraged to work or travel for a year between finishing high school and starting university studies.
Discuss the advantages and disadvantages for young people who decide to do this.
Do the advantages of doing so out weigh its disadvantages?
Is it a positive or negative phenomenon?</p>

<p>Pros and cons
Gap Year
+: enlarge social network/ practical working skill/ social experience (personal development)
   financial support for the family/ earn the tuition fee/ reduce the burden of parents
   broaden horizon/ explore personal interest/ self actualization/ satisfaction/ happiness</p>

<p>-: waste one year time/ later graduation/ age disadvantage
  abandon study/ forget the knowledge from secondary/ not suitable mental status for study/ self exile
  waste money
  personal safety</p>

<p>The number of students who decide to spend one more year outside campus before entering university experiences a considerable growth recently. From my perspective, the choice of gap year has more merits than disadvantages.</p>

<p>反例：
First of all, the most evident demerit of gap year is that it wastes one year precious time for the teenagers. The later admission caused by gap year would consequently lead to later graduation, which brings about the age disadvantage to the graduates. There will be numerous negative impacts on the start of their career path, considering the HR’ preference of younger employees/interviewees. This would eventually give rise to severe problems in the career development of the students.</p>

<p>让步：
Of course, admittedly, gap year is not a 100%/absolutely perfect choice for each student who decides to do so. For instance, the possible later graduation might be a concern for the graduates, especially for their parents, which would probably set up potential obstacles/ barriers when starting their career. However, this drawback can be effectively overcome by the experience gained during gap year.</p>

<p>To be more specific, gap year contributes to a more satisfied personal development for the youngsters. ….</p>

<p>让步：
当然，xxx也不是完美的。比如说，xxx。但是，这个缺点可以克服/并不明显。
当然，xxx也是有一些好处的。比如说xxx。但是，这个优点代价太大/不普适。</p>

<p>Later admission/ later graduation   age disadvantage  negative impact on the start of career path   HR  like younger employees   less competitive   severe problem</p>

<p>General training
TASK 1  letter    tone and style</p>

<p>Many thanks!
Thank you very much!
I appreciate your assistance.
Your assistance is highly appreciated!</p>

<hr />

<p> 
It is generally acknowledged that families are not as close as they used to be.
Give possible reasons and recommendations.</p>

<p>Reason: 1. Life pressure               2. Technology distraction
Solution: 1. Balance family and career   2. Limit the use of electronic device</p>

<p>Indifferent family relationship can be easily observed in nowadays society. To my knowledge, life pressure and technology distraction are the two main causes leading to this phenomenon.</p>

<p>To be more specific, the first reason for unconcerned family relationship is the intensive stress from survival/career. To adapt to the increasingly fierce competition in career field, the employees have no choice but to devote more personal time and energy to working, which leads to endless overtime working or business trips. The time that could have been spent with family is therefore occupied, hurting family relationship. Another significant factor is the interference from the advancement of modern technology. During family reunion, the family member, especially the younger generation, prefer to immerse themselves in the virtual world simulated by internet, ignoring the face to face communication with others. Obviously, the use of electronic devices such as smart phone or tablets exerts negative impacts on family relation.</p>

<p>The reasons for estranged family relationship, as discussed above, are fairly easy to be figured out. As for the solution to this issue, several suggestions are put forward/raised as follows. One of the most feasible approaches is to balance family and career development. To achieve that goal, more reasonable time management and higher working efficiency are of great necessity, so that meaningless overtime working can be avoided, contributing to more family time. Apart from that, the use of electronic gadgets should be strictly restricted during family time. Instead, more interactive and traditional family activities, e.g. playing Mahjong, family dinner or family trip, should be encouraged, which creates more common topics and memories with relatives. Consequently, a more intimate family relationship can be obtained.</p>

<p>By way of conclusion, the main reasons for distant family relationship are the career competition together with the negative influence from technology development. In order to resolve that, higher working efficiency and more traditional family events are required.</p>

<p>Time management  higher working efficiency  avoid unnecessary overtime working</p>

<p>Interactive   traditional family activities    relatives   more common topics and memories   communication  improved</p>

<p>allurement </p>

<p>solve/resolve/tackle/address/deal with/cope with/handle</p>

<p>Competition  devote more   overtime working/ business trip   occupy family time
Family party/reunion/gathering   be addicted/indulged to/in virtual world/internet  neglect/ignore the face to face communication</p>

<p>Indifferent family relationship can be easily observed in nowadays society. (In this essay, the reasons as well as several suggestions will be discussed as follows.)
 </p>

<h2 id="流程图作业问题提醒">流程图作业问题提醒：</h2>

<p>The cold water should be pumped down into the injection well that is measured 4.5 km deep undergrounds.</p>

<p>The cold water should be pumped down into the injection well.</p>

<p>with the depth of 4.5km.</p>

<p>The cold water should be pumped down into the injection well being measured 4.5 km deep undergrounds.</p>

<p>that/which/who</p>

<p>My GF who works in London is a doctor.
My GF, who works in London, is a doctor.</p>

<p>The data was the largest of all the statistics listed in the table, which grew slightly afterwards.</p>

<h2 id="name-references">Name References</h2>

<p>Vincent van Gogh    Starry Night/ Still Life: a Vase of Twelve Sunflower/ Self Portrait
Picasso Guernica
Jean Claude Monet   Impression Sunrise/ the Water Lillis
Ludwig van Beethoven    No. 1-9 Symphony/ Moonlight Sonata
Wolfgang Amadeus Mozart Le Nozze di Figaro (the Marriage of Figaro)/ Don Giovanni/ Magic Flute
Johan Sebastian Bach    Toccata and Fuge in D
Shostakovich    No.7 Symphony in C
Tchaikovsky Swan Lake
William Shakespeare Macbeth/ King Lear/ Hamlet/ Romeo and Juliet/ the Merchant of Venice
Charles Dickens The Tale of Two Cities
Alexandre Dumas The Lady of Camellias
Garcia Marquez  One Hundred Year of Solitude
Sir Isaac Newton/ Leibniz   Fortune/luck/preparation/focus
Albert Einstein Efforts
Thomas Edison   Efforts/talent
Alan Mathison Turing    discrimination
Von Neumann creator of computer
Steven Hawking  The Theory of Everything
Plato<br />
Aristotle<br />
Archimedes<br />
Heraclitus  Nothing endures but change.
One cannot step into the same river twice.
Sir Winston Churchill   Freedom liberty
Franklin D. Roosevelt   Freedom liberty
Chiang Kai Shek
Dr. Sun Yat Sen
George Washington   Equality /liberty/ revolution
Abraham Lincoln Against racism
Martin Luther King  Against discrimination
Barrack Obama<br />
Adolf Hitler    Inhuman/against Jews/racism
Joseph Stalin   Inhuman
Kims<br />
Michael Jackson Racial equal/ children protection/ environment protection
Steve Jobs  iPhone/iPad
Messi   talent
Christiano Ronaldo  efforts
Justin Bieber<br />
Lady Gaga<br />
Benedict Cumberbatch</p>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Zeqiang Fang</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2019-07-31
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content">MIT</span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/ielts/">IELTS</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/ilets/ielts-pronunciation/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">IELTS-NOTE (2) Pronunciation</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/techstack/mdcheatsheet/">
            <span class="next-text nav-default">Markdown Cheatsheet</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  <span id="/post/ilets/ielts-writing/" class="leancloud_visitors" data-flag-title="IELTS-NOTE (1) Writing">
		<span class="post-meta-item-text">文章阅读量 </span>
		<span class="leancloud-visitors-count">0</span>
		<p></p>
	  </span>
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: 'coQHDtd3wfXbUbhqckEOviU4-gzGzoHsz',
        appKey: '2Ryt2Onv8FtrU0izHHFVO9kN',
        notify:  false ,
        verify:  false ,
        avatar:'mm',
        placeholder: '说点什么吧...',
        visitor:  true 
    });
  </script>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:zeqiangfang@foxmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/Hereislittlemushroom" class="iconfont icon-github" title="github"></a>
      <a href="https://space.bilibili.com/9199910" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">



  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2019 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Zeqiang Fang</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>








</body>
</html>
