<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>🔥基于Python的CCF模拟題解析（持续更新） - Zeqiang Fang | 方泽强</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Zeqiang Fang" /><meta name="description" content="来自ccf官网的模拟考題，报名后即可查看
" /><meta name="keywords" content="Mac, Software Engineer, Python, Echarts" />






<meta name="generator" content="Hugo 0.55.1 with theme even" />


<link rel="canonical" href="http://localhost:1313/post/techstack/ccf_set/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.2a5bc09c.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="🔥基于Python的CCF模拟題解析（持续更新）" />
<meta property="og:description" content="来自ccf官网的模拟考題，报名后即可查看" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/techstack/ccf_set/" />
<meta property="article:published_time" content="2019-08-15T23:50:41&#43;08:00"/>
<meta property="article:modified_time" content="2019-08-15T23:50:41&#43;08:00"/>

<meta itemprop="name" content="🔥基于Python的CCF模拟題解析（持续更新）">
<meta itemprop="description" content="来自ccf官网的模拟考題，报名后即可查看">


<meta itemprop="datePublished" content="2019-08-15T23:50:41&#43;08:00" />
<meta itemprop="dateModified" content="2019-08-15T23:50:41&#43;08:00" />
<meta itemprop="wordCount" content="972">



<meta itemprop="keywords" content="CCF,Python," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="🔥基于Python的CCF模拟題解析（持续更新）"/>
<meta name="twitter:description" content="来自ccf官网的模拟考題，报名后即可查看"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Zeqiang Fang</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a><a href="/cv/">
        <li class="mobile-menu-item">简历</li>
      </a><a href="/friendlink/">
        <li class="mobile-menu-item">友情链接</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Zeqiang Fang</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/cv/">简历</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/friendlink/">友情链接</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">🔥基于Python的CCF模拟題解析（持续更新）</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-08-15 </span>
        <div class="post-category">
            <a href="/categories/%E6%8A%80%E6%9C%AF%E6%A0%88/"> 技术栈 </a>
            </div>
          <span class="more-meta"> 约 972 字 </span>
          <span class="more-meta"> 预计阅读 2 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#201809-01">201809-01</a></li>
<li><a href="#201809-02">201809-02</a></li>
<li><a href="#2018-12-01">2018-12-01</a></li>
<li><a href="#2018-12-02">2018-12-02</a></li>
<li><a href="#2019-03-01">2019-03-01</a></li>
<li><a href="#2019-03-02">2019-03-02</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>来自<a href="http://118.190.20.162/home.page">ccf官网</a>的模拟考題，报名后即可查看</p>

<h2 id="201809-01">201809-01</h2>

<p>小明买菜,测试成绩100，这题过于简单，如下所示：</p>

<ul>
<li>pay attention to the difference between &lsquo;arr2 = arr1&rsquo; and &lsquo;arr2 = arr1.copy()&rsquo;</li>
<li>deep copy VS shallow copy</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="n">n</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">()</span><span class="o">.</span><span class="n">strip</span><span class="p">())</span>
<span class="n">price1</span><span class="p">,</span><span class="n">price2</span> <span class="o">=</span> <span class="p">[],[]</span>

<span class="n">price1</span> <span class="o">=</span> <span class="nb">input</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>
<span class="n">price1</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span><span class="n">price1</span><span class="p">))</span>
<span class="n">price2</span> <span class="o">=</span> <span class="n">price1</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">):</span>
    <span class="n">price2</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">price1</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">price1</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="n">price1</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">])</span> <span class="o">//</span> <span class="mi">3</span>

<span class="n">price2</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">price2</span><span class="p">[</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">price1</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">price1</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> <span class="o">//</span> <span class="mi">2</span> <span class="p">,</span> <span class="p">(</span><span class="n">price1</span><span class="p">[</span><span class="n">n</span><span class="o">-</span><span class="mi">2</span><span class="p">]</span> <span class="o">+</span> <span class="n">price1</span><span class="p">[</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span> <span class="o">//</span> <span class="mi">2</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">price2</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="n">end</span><span class="o">=</span><span class="s1">&#39; &#39;</span><span class="p">)</span></code></pre></td></tr></table>
</div>
</div>
<h2 id="201809-02">201809-02</h2>

<h2 id="2018-12-01">2018-12-01</h2>

<p>小明上学，测试成绩100，如下所示：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="n">r</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">g</span> <span class="o">=</span> <span class="nb">input</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>

<span class="n">r</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">r</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
<span class="n">g</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">g</span><span class="p">)</span>

<span class="n">n</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>

<span class="n">sum_t</span> <span class="o">=</span> <span class="mi">0</span> <span class="c1"># the whole time consum on the road</span>
<span class="n">k</span><span class="p">,</span><span class="n">t</span> <span class="o">=</span> <span class="p">[],[]</span>

<span class="k">def</span> <span class="nf">count</span><span class="p">(</span><span class="n">k</span><span class="p">:</span><span class="nb">int</span><span class="p">,</span><span class="n">t</span><span class="p">:</span><span class="nb">int</span><span class="p">,</span><span class="n">sum_t</span><span class="p">:</span><span class="nb">int</span><span class="p">,</span><span class="n">r</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">g</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">k</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">sum_t</span> <span class="o">+=</span> <span class="n">t</span>
    <span class="k">elif</span> <span class="n">k</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
        <span class="n">sum_t</span> <span class="o">+=</span> <span class="p">(</span><span class="n">t</span> <span class="o">+</span> <span class="n">r</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">k</span> <span class="o">==</span> <span class="mi">3</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">sum_t</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">sum_t</span> <span class="o">=</span> <span class="n">sum_t</span> <span class="o">+</span> <span class="n">t</span>
    <span class="k">return</span> <span class="n">sum_t</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="n">arr</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">arr</span> <span class="o">=</span> <span class="nb">input</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>
    <span class="n">arr</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span><span class="n">arr</span><span class="p">))</span>
    <span class="n">sum_t</span> <span class="o">=</span> <span class="n">count</span><span class="p">(</span><span class="n">arr</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">arr</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="n">sum_t</span><span class="p">,</span><span class="n">r</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">g</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="n">sum_t</span><span class="p">)</span></code></pre></td></tr></table>
</div>
</div>
<h2 id="2018-12-02">2018-12-02</h2>

<p>这个是红绿灯🚥问题的进阶版本，具体如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="k">def</span> <span class="nf">count</span><span class="p">(</span><span class="n">r</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">g</span><span class="p">,</span><span class="n">n</span><span class="p">):</span>
    <span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">ans</span><span class="p">,</span><span class="n">light</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,[</span><span class="n">r</span><span class="p">,</span><span class="n">g</span><span class="p">,</span><span class="n">y</span><span class="p">]</span> 
    <span class="c1"># light[0] is red, light[1] is green, light[2] is yellow</span>
    <span class="c1"># sum为红绿灯变换一周的总时长</span>
    <span class="c1"># sum_time = light[0]+light[1]+light[2]</span>
    <span class="n">sum_time</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">light</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
        <span class="n">a</span><span class="p">,</span><span class="n">b</span> <span class="o">=</span> <span class="nb">input</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>
        <span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">a</span><span class="p">),</span><span class="nb">int</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">a</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">ans</span> <span class="o">+=</span> <span class="n">b</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">a</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
                <span class="n">a</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="k">elif</span> <span class="n">a</span> <span class="o">==</span> <span class="mi">3</span><span class="p">:</span>
                <span class="n">a</span> <span class="o">=</span> <span class="mi">1</span>
            <span class="n">b</span> <span class="o">=</span> <span class="p">(</span><span class="n">light</span><span class="p">[</span><span class="n">a</span><span class="p">]</span><span class="o">-</span><span class="n">b</span><span class="o">+</span><span class="n">ans</span><span class="p">)</span> <span class="o">%</span> <span class="n">sum_time</span>
            <span class="k">while</span> <span class="n">b</span> <span class="o">&gt;</span> <span class="n">light</span><span class="p">[</span><span class="n">a</span><span class="p">]:</span>
                <span class="n">b</span> <span class="o">-=</span> <span class="n">light</span><span class="p">[</span><span class="n">a</span><span class="p">]</span>
                <span class="n">a</span> <span class="o">=</span> <span class="p">(</span><span class="n">a</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="o">%</span> <span class="mi">3</span>
            <span class="k">if</span> <span class="n">a</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">ans</span> <span class="o">+=</span> <span class="p">(</span><span class="n">light</span><span class="p">[</span><span class="n">a</span><span class="p">]</span> <span class="o">-</span> <span class="n">b</span><span class="p">)</span>
            <span class="k">elif</span> <span class="n">a</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
                <span class="n">ans</span> <span class="o">+=</span> <span class="p">(</span><span class="n">light</span><span class="p">[</span><span class="n">a</span><span class="p">]</span> <span class="o">-</span> <span class="n">b</span> <span class="o">+</span> <span class="n">light</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
    <span class="k">return</span> <span class="n">ans</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&#34;__main__&#34;</span><span class="p">:</span>
    <span class="n">r</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">g</span> <span class="o">=</span> <span class="nb">input</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>
    <span class="n">r</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">g</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">r</span><span class="p">),</span><span class="nb">int</span><span class="p">(</span><span class="n">y</span><span class="p">),</span><span class="nb">int</span><span class="p">(</span><span class="n">g</span><span class="p">)</span>
    <span class="n">n</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>
    <span class="n">sum_time</span> <span class="o">=</span> <span class="n">count</span><span class="p">(</span><span class="n">r</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">g</span><span class="p">,</span><span class="n">n</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="n">sum_time</span><span class="p">)</span></code></pre></td></tr></table>
</div>
</div>
<p>笔者认为最最<strong>核心</strong>的部分是判断里的:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="n">b</span> <span class="o">=</span> <span class="p">(</span><span class="n">light</span><span class="p">[</span><span class="n">a</span><span class="p">]</span><span class="o">-</span><span class="n">b</span><span class="o">+</span><span class="n">ans</span><span class="p">)</span> <span class="o">%</span> <span class="n">sum_time</span>
<span class="k">while</span> <span class="n">b</span> <span class="o">&gt;</span> <span class="n">light</span><span class="p">[</span><span class="n">a</span><span class="p">]:</span>
 <span class="n">b</span> <span class="o">-=</span> <span class="n">light</span><span class="p">[</span><span class="n">a</span><span class="p">]</span>
 <span class="n">a</span> <span class="o">=</span> <span class="p">(</span><span class="n">a</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="o">%</span> <span class="mi">3</span></code></pre></td></tr></table>
</div>
</div>
<p>这个不太好想，比如<code>a=(a+1)%3</code>这个很好的解决了单向数组的<strong>循环操作</strong>，运用取余可以做到，做题的时候不容易想到，同时判断此时灯的状态<code>a</code>可以先用红绿灯已亮灯的时间<code>light[a]-b+ans</code><strong>取余</strong>红绿灯循环周期，通过一个<code>while</code>循环后判断好灯的状态，当灯为红灯或黄灯的时候，车需要等待。</p>

<p>这题还需要注意<strong>黄灯亮完是红灯</strong></p>

<p>改进：利用python简洁的语法来重新简化语言，缩短代码长度</p>

<hr />

<h2 id="2019-03-01">2019-03-01</h2>

<p>找到中位数，输出最大值最小值中位数，测试成绩100，如下所示：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="n">n</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">()</span><span class="o">.</span><span class="n">strip</span><span class="p">())</span>
<span class="n">arr</span> <span class="o">=</span> <span class="nb">input</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>
<span class="c1"># convert the string into int</span>
<span class="n">arr</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span><span class="n">arr</span><span class="p">))</span>
<span class="n">temp</span> <span class="o">=</span> <span class="n">arr</span><span class="p">[</span><span class="n">n</span><span class="o">//</span><span class="mi">2</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">arr</span><span class="p">[</span><span class="n">n</span><span class="o">//</span><span class="mi">2</span><span class="p">]</span>
<span class="n">middle</span> <span class="o">=</span> <span class="p">(</span><span class="n">temp</span><span class="o">//</span><span class="mi">2</span> <span class="k">if</span> <span class="n">temp</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span> <span class="k">else</span> <span class="n">temp</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span> <span class="k">if</span> <span class="n">n</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span> <span class="k">else</span> <span class="n">arr</span><span class="p">[(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">//</span><span class="mi">2</span><span class="p">]</span>
<span class="k">print</span><span class="p">(</span><span class="n">arr</span><span class="p">[</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span><span class="n">middle</span><span class="p">,</span><span class="n">arr</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="k">if</span> <span class="n">arr</span><span class="p">[</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">&gt;=</span><span class="n">arr</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">else</span> <span class="k">print</span><span class="p">(</span><span class="n">arr</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">middle</span><span class="p">,</span><span class="n">arr</span><span class="p">[</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span></code></pre></td></tr></table>
</div>
</div>
<p>其中关键的地方有<code>arr = input().split()</code>将字符用空格隔开输入进arr中，而且要用<code>arr = list(map(int,arr))</code>来将输入的字符串类型转换成int类型。</p>

<h2 id="2019-03-02">2019-03-02</h2>

<p>4个数字，三个运算符结果是24即输出YES，测试成绩100，如下所示：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="n">n</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">()</span><span class="o">.</span><span class="n">strip</span><span class="p">())</span>
<span class="n">a</span> <span class="p">,</span> <span class="n">s1</span> <span class="o">=</span> <span class="mi">1</span> <span class="p">,</span> <span class="p">[]</span>
<span class="k">def</span> <span class="nf">reEval</span><span class="p">(</span><span class="n">s1</span><span class="p">):</span>
    <span class="n">temp</span> <span class="o">=</span> <span class="n">s1</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">,</span><span class="s1">&#39;*&#39;</span><span class="p">)</span>
    <span class="n">temp1</span> <span class="o">=</span> <span class="n">temp</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">,</span><span class="s1">&#39;//&#39;</span><span class="p">)</span>
    <span class="k">return</span> <span class="nb">eval</span><span class="p">(</span><span class="n">temp1</span><span class="p">)</span> <span class="o">==</span> <span class="mi">24</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="n">s1</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="nb">input</span><span class="p">()</span><span class="o">.</span><span class="n">strip</span><span class="p">()))</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="s2">&#34;Yes&#34;</span> <span class="k">if</span> <span class="n">reEval</span><span class="p">(</span><span class="n">s1</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="k">else</span> <span class="s2">&#34;No&#34;</span><span class="p">)</span></code></pre></td></tr></table>
</div>
</div>
<p>关键一步是<code>temp = s1.replace('x','*')</code> ,<code>temp.replace('/','//')</code>将字符串的运算符号转化成待会可以用eval()方法识别的运算符</p>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Zeqiang Fang</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2019-08-15
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/ccf/">CCF</a>
          <a href="/tags/python/">Python</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/weeklyupdate/weeklyupdate_1/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">体力活还是脑力活？</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/ilets/hungry-english-getinfo/">
            <span class="next-text nav-default">结合JavaScript直接抓取网站内容</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  <span id="/post/techstack/ccf_set/" class="leancloud_visitors" data-flag-title="🔥基于Python的CCF模拟題解析（持续更新）">
		<span class="post-meta-item-text">文章阅读量 </span>
		<span class="leancloud-visitors-count">0</span>
		<p></p>
	  </span>
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: 'coQHDtd3wfXbUbhqckEOviU4-gzGzoHsz',
        appKey: '2Ryt2Onv8FtrU0izHHFVO9kN',
        notify:  false ,
        verify:  false ,
        avatar:'mm',
        placeholder: '说点什么吧...',
        visitor:  true 
    });
  </script>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:zeqiangfang@foxmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/Hereislittlemushroom" class="iconfont icon-github" title="github"></a>
      <a href="https://space.bilibili.com/9199910" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">



  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2019 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Zeqiang Fang</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
